# coursehub-backend

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  et --soft HEAD~3  nginx.conf  package-lock.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/coursehub/: CoursehubBackendApplication.java
src/main/java/com/coursehub/components/: CreateCourseHubInvoiceTemplate.java  CustomJwtDecoder.java  DiscountScheduler.java  OtpUtil.java
src/main/java/com/coursehub/config/: AppConfig.java  AwsConfig.java  MailConfig.java  ModelMapperConfig.java  PasswordEncodeConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/coursehub/constant/: Constant.java
src/main/java/com/coursehub/controller/: AnalyticsController.java  AnnouncementController.java  AuthenticationController.java  CategoryController.java  CertificateController.java  CommentController.java  CourseController.java  DashboardController.java  DiscountController.java  EnrollmentController.java  FeedbackController.java  LessonController.java  ModuleController.java  NotificationController.java  PaymentController.java  ProgressController.java  ReportController.java  ReviewController.java  S3Controller.java  UserController.java  UserManagementController.java
src/main/java/com/coursehub/controller/admin/: AdminController.java  UserManagementController.java
src/main/java/com/coursehub/converter/: ActivityConverter.java  AnnouncementConverter.java  AuthenticationConverter.java  CategoryConverter.java  CommentConverter.java  CourseConverter.java  DiscountConverter.java  EnrollmentConverter.java  FeedbackConverter.java  PaymentConverter.java  ReportConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/com/coursehub/coursehub_backend/: CoursehubBackendApplication.java
src/main/java/com/coursehub/dto/: ResponseDTO.java  ResponseGeneral.java  UserDTO.java
src/main/java/com/coursehub/entity/: AnnouncementEntity.java  AnnouncementUserReadEntity.java  BaseEntity.java  CategoryDiscountEntity.java  CategoryEntity.java  CertificateEntity.java  CommentEntity.java  CommentLikeEntity.java  CourseCategoryEntity.java  CourseDiscountEntity.java  CourseEntity.java  CourseProgressEntity.java  DiscountEntity.java  EnrollmentEntity.java  FeedbackEntity.java  InvalidTokenEntity.java  LessonEntity.java  ModuleEntity.java  NotificationEntity.java  PaymentEntity.java  ReportEntity.java  ReviewEntity.java  RoleEntity.java  UserDiscountEntity.java  UserEntity.java  UserLessonEntity.java  UserRoleEntity.java
src/main/java/com/coursehub/enums/: AnnouncementStatus.java  AnnouncementType.java  CourseLevel.java  CourseStatus.java  DiscountStatus.java  FeedbackType.java  NotificationType.java  PaymentStatus.java  ReportSeverity.java  ReportStatus.java  ResourceType.java  TargetGroup.java  UserActivityType.java  UserStatus.java  test.java
src/main/java/com/coursehub/enums/validator/: EnumValue.java  EnumValueValidator.java
src/main/java/com/coursehub/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/coursehub/exception/auth/: DataNotFoundException.java  EmailAlreadyExistsException.java  EmailSendingException.java  GenerateTokenException.java  IllegalEmailException.java  InvalidOtpException.java  InvalidTokenException.java  OtpNotFoundException.java  PasswordNotMatchException.java  RedisOperationException.java
src/main/java/com/coursehub/exception/category/: CategoryInUseException.java  CategoryNotFoundException.java  CategoryNotFoundExeption.java  CategoryUsingException.java
src/main/java/com/coursehub/exception/comment/: CommentNotFoundException.java  CommentTooLongException.java  ParentCommentNotFoundException.java
src/main/java/com/coursehub/exception/course/: CourseCreationException.java  CourseNotFoundException.java  FileUploadException.java  InvalidFileException.java
src/main/java/com/coursehub/exception/enrollment/: EnrollNotFoundException.java
src/main/java/com/coursehub/exception/lesson/: LessonNotFoundException.java
src/main/java/com/coursehub/exception/module/: ModuleNotFoundException.java
src/main/java/com/coursehub/exceptions/: GlobalExceptionHandler.java
src/main/java/com/coursehub/repository/: AnalyticsRepository.java  AnnouncementRepository.java  AnnouncementUserReadRepository.java  CategoryDiscountRepository.java  CategoryRepository.java  CertificateRepository.java  CommentLikeRepository.java  CommentRepository.java  CourseAnalyticsRepository.java  CourseDiscountRepository.java  CourseRepository.java  DiscountRepository.java  EnrollmentAnalyticsRepository.java  EnrollmentRepository.java  FeedbackRepository.java  InvalidTokenRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  PaymentRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  SearchRepository.java  UserDiscountRepository.java  UserLessonRepository.java  UserRepository.java
src/main/java/com/coursehub/security/: test.java
src/main/java/com/coursehub/service/: AdminService.java  AnalyticsService.java  AnnouncementService.java  AuthenticationService.java  CategoryService.java  CertificateService.java  CommentService.java  CourseService.java  DashboardService.java  DiscountService.java  EnrollmentService.java  FeedbackService.java  LessonService.java  ModuleService.java  NotificationService.java  OtpService.java  PaymentService.java  ProgressService.java  ReportService.java  ReviewService.java  S3Service.java  UserService.java
src/main/java/com/coursehub/utils/: CustomHandshakeHandler.java  FileValidationUtil.java  UserUtils.java  test.java
src/main/resources/: Banner.txt  application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: aws-test-schema.sql
src/test/java/com/coursehub/: CoursehubBackendApplicationTests.java
src/test/java/com/coursehub/coursehub_backend/: CoursehubBackendApplicationTests.java
(+196 files in other folders)
