worker_processes  1;
events { worker_connections  1024; }
http {
    server {
        listen 80;
        server_name api.coursehub.io.vn;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }
    server {
        listen 443 ssl;
        server_name api.coursehub.io.vn;
        ssl_certificate /etc/letsencrypt/live/api.coursehub.io.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.coursehub.io.vn/privkey.pem;
        location / {
            proxy_pass http://coursehub-backend:8080;  # Sửa lại
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}